<!DOCTYPE html>
<html>
<title>schi v3.4.3 by charlie</title>
<body>

<h1>schi v3.4.3 by charlie</h1>
<a href="https://forms.gle/2bFYZAAH315hWiE76">for song rq click here</a>
<iframe src="https://www.youtube.com/embed/8pm_KoguqPM?fs=0&color=white&autohide=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>
<iframe src="https://www.youtube.com/embed/Ywq6FMLbWH4?fs=0&color=white&autohide=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>
<iframe src="https://www.youtube.com/embed/wAukvwLCVbM?fs=0&color=white&autohide=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>
<iframe src="https://www.youtube.com/embed/RXLzvo6kvVQ?fs=0&color=white&autohide=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>
<iframe src="https://www.youtube.com/embed/zhoHfiLGbY4?fs=0&color=white&autohide=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>
<iframe src="https://www.youtube.com/embed/Hj7Ad3JeAeo?fs=0&color=white&autohide=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>
<iframe src="https://www.youtube.com/embed/N3j-NbfI7FI?fs=0&color=white&autohide=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>
<iframe src="https://www.youtube.com/embed/sj8oYNy8aMs?fs=0&color=white&autohide=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>
<iframe src="https://www.youtube.com/embed/Wl959QnD3lM?fs=0&color=white&autohide=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>
<iframe src="https://www.youtube.com/embed/7FQJ1ji4ciw?fs=0&color=white&autohide=0&controls=0&disablekb=1" width="560" height="315" frameborder="0"></iframe>